# REACT_APP_SUPABASE_URL= 'https://kbtwxnvclaakptyspfkr.supabase.co'
# REACT_APP_SUPABASE_ANON_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtidHd4bnZjbGFha3B0eXNwZmtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNzk3MjEsImV4cCI6MjA2MTY1NTcyMX0.PYA4K0s8tVWGltsdfIPiR2KSBrISo5ESMck0UWGcLas'
// OHSOHTE95k6pWPts

REACT_APP_SUPABASE_URL=https://kbtwxnvclaakptyspfkr.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtidHd4bnZjbGFha3B0eXNwZmtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNzk3MjEsImV4cCI6MjA2MTY1NTcyMX0.PYA4K0s8tVWGltsdfIPiR2KSBrISo5ESMck0UWGcLas
SKIP_PREFLIGHT_CHECK=true
